/* Candy Crush-inspired, original candy vibe */
QWidget#AuroraCanvas,
QWidget#CommandPalette,
QFrame#CandyCard {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 {panel}, stop:1 {overlay});
    border-radius: {card_radius}px;
    border: 1px solid rgba(255, 255, 255, 40);
}

QWidget#CommandPalette {
    border-radius: {panel_radius}px;
    border: 1px solid rgba(255, 255, 255, 60);
}

QFrame[panel="true"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 {panel}, stop:1 {overlay});
    border: 1px solid rgba(255, 255, 255, 38);
    border-radius: {panel_radius}px;
}

QLabel#CandySubtitle {
    color: {text_secondary};
}

QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 {accent}, stop:1 {accent2});
    border-radius: {button_radius}px;
    padding: 8px 14px;
    font-weight: 600;
    color: {text};
}
QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 {accent2}, stop:1 {accent});
}
QPushButton:pressed {
    background: {accent};
}

QLineEdit {
    background: rgba(255, 255, 255, 30);
    border: 1px solid rgba(255, 255, 255, 60);
    border-radius: {button_radius}px;
    padding: 8px 12px;
}

QComboBox {
    padding: 6px 10px;
    border-radius: {button_radius}px;
    background: rgba(255, 255, 255, 24);
}

QScrollBar:vertical {
    background: rgba(255, 255, 255, 20);
    width: 8px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: {accent2};
    border-radius: 4px;
}

QProgressBar {
    background: rgba(255, 255, 255, 20);
    border-radius: {button_radius}px;
    text-align: center;
}
QProgressBar::chunk {
    background: {accent};
    border-radius: {button_radius}px;
}
